<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConsumptionDetailCell" rowHeight="251" id="wPp-76-6Lk" customClass="ConsumptionDetailCell" customModule="ooAutos_I_s__Ortag_ı" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPp-76-6Lk" id="WhK-zd-Xkb">
                <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vg-7J-t1I">
                        <rect key="frame" x="15.999999999999996" y="16" width="43.666666666666657" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-78-JHS">
                        <rect key="frame" x="333.33333333333331" y="16" width="43.666666666666686" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-vH-Xxw">
                        <rect key="frame" x="16" y="54" width="361" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-ik-MfL">
                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-xF-XiC">
                                <rect key="frame" x="163" y="0.0" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-JA-H8p">
                                <rect key="frame" x="325.66666666666669" y="0.0" width="35.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="7Vg-7J-t1I" firstAttribute="top" secondItem="WhK-zd-Xkb" secondAttribute="top" constant="16" id="4ro-Ri-Xu7"/>
                    <constraint firstAttribute="trailing" secondItem="jQa-78-JHS" secondAttribute="trailing" constant="16" id="7NU-4L-4b8"/>
                    <constraint firstItem="5RW-vH-Xxw" firstAttribute="leading" secondItem="WhK-zd-Xkb" secondAttribute="leading" constant="16" id="94S-HH-mZX"/>
                    <constraint firstAttribute="bottom" secondItem="5RW-vH-Xxw" secondAttribute="bottom" constant="16" id="JgQ-7I-Gec"/>
                    <constraint firstAttribute="trailing" secondItem="5RW-vH-Xxw" secondAttribute="trailing" constant="16" id="Vf0-Jv-P1V"/>
                    <constraint firstItem="jQa-78-JHS" firstAttribute="top" secondItem="WhK-zd-Xkb" secondAttribute="top" constant="16" id="Y9l-u4-N9Y"/>
                    <constraint firstItem="7Vg-7J-t1I" firstAttribute="leading" secondItem="WhK-zd-Xkb" secondAttribute="leading" constant="16" id="ofm-WM-Z9z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="jQa-78-JHS" id="9MH-sh-fbV"/>
                <outlet property="plateNumberLabel" destination="7Vg-7J-t1I" id="RyO-ex-QRH"/>
                <outlet property="priceLabel" destination="Twt-xF-XiC" id="D27-x6-Kcf"/>
                <outlet property="serviceNameLabel" destination="zdg-ik-MfL" id="8mZ-db-GN3"/>
                <outlet property="timeLabel" destination="HC0-JA-H8p" id="6MU-mJ-6ut"/>
            </connections>
            <point key="canvasLocation" x="-892.36641221374043" y="-189.78873239436621"/>
        </tableViewCell>
    </objects>
</document>
